# Informações da Aplicação
APP_NAME=SeuApp
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo

# Email do Administrador
EMAIL_ADM=admin@example.com

# Ambiente (development | production)
APP_ENV=development

# Domínio da aplicação
APP_DOMAIN=http://localhost/seu-projeto

# Credenciais do Banco de Dados
DB_NAME=nome_do_banco
DB_USER=usuario
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

# Configurações de Email (Servidor SMTP)
SERV_NAME=SeuNome
SERV_HOST=smtp.exemplo.com
SERV_EMAIL=seu-email@example.com
SERV_PORT=587
SERV_PASS='sua_senha_de_aplicativo'