# =============================
# Informações da Aplicação
# =============================
APP_NAME=*NomeDaSuaAplicacao       # Nome personalizado da aplicação
APP_VERSION=1.0.0                  
APP_TIMEZONE=America/Sao_Paulo     # Não alterar

# =============================
# Email do Administrador
# =============================
EMAIL_ADM=*seuEmail@example.com     # Email da Aplicação

# =============================
# Ambiente (development | production)
# =============================
APP_ENV=development                 # Não alterar

# =============================
# Domínio da aplicação
# =============================
APP_DOMAIN=http://localhost:8080   # Não alterar

# =============================
# Credenciais do Banco de Dados
# =============================
DB_NAME=dblocal                    # Não alterar
DB_USER=admin                      # Não alterar
DB_PASS=admin                      # Não alterar
DB_HOST=db                         # Não alterar
DB_PORT=3306                       # Não alterar

# =============================
# Configurações de Email (SMTP)
# =============================
SERV_NAME=*SeuNome                # Nome que aparece nos emails enviados
SERV_HOST=*smtp.exemplo.com       # Endereço do servidor SMTP
SERV_EMAIL=*seu-email@example.com # Email usado para envio
SERV_PORT=*587                    # Porta SMTP 
SERV_PASS=*sua_senha_de_aplicativo # Senha ou token do SMTP 